<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Промо-коды для бесплатных поездок на такси и бесплатной пиццы">
    <meta name="author" content="Промо-предложения">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=1">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=1">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=1">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=1">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=1">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=1">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=1">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=1">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=1" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=1" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png?v=1" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=1" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=1">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=1">
    <meta name="apple-mobile-web-app-title" content="Подарки для вас">
    <meta name="application-name" content="Подарки для вас">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=1">
    <meta name="theme-color" content="#130085">

    <title>Бесплатные поездки на такси и бесплатная пицца</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "84b2ee1d-bb5a-40bd-b061-8dcc41bbc341", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-top" role="navigation">
   <div class="container">
         <div class="navbar-header">
             <div class="navbar-brand" href="#"><i class="fa fa-gift" aria-hidden="true"></i> Подарки для вас</div>
         </div>
  </div>
</nav>

<main><div class="container">

<p>Спасибо за то что Вы есть! В благодарность мы дарим Вам подарки: бесплатные поездки на такси и бесплатную пиццу.</p>

<ul>
<li><a href="#uber">Бесплатная поездка на такси &laquo;Убер&raquo;</a></li>
<li><a href="#get">Бесплатная поездка на такси &laquo;Gett&raquo;</a></li>
<li><a href="#2b">Бесплатная пицца от &laquo;2 Берега&raquo;</a></li>
<li><a href="#friends">Делитесь подарками с Вашими друзьями</a></li>
</ul>

<h2><a name="uber"></a>Бесплатная поездка на такси Убер (Uber)</h2>

<p><img src="uber.jpg" border="0" alt="" class="img-responsive" /></p>

<p>Компания <strong>Uber</strong> дарит всем бесплатную поездку стоимостью до 400 рублей. Этих денег хватит для одной поездки на такси через весь город. Скачайте приложение, зарегистрируйтесь, введите промокод <kbd>UBERMOBPROMO</kbd> и поездка Ваша!</p>

<p><strong>Шаг 1:</strong> Скачайте приложение: для <a href="https://play.google.com/store/apps/details?id=com.ubercab&hl=ru">Android</a>, или для <a href="https://itunes.apple.com/ru/app/uber/id368677368">iPhone</a>.</p>

<p><strong>Шаг 2:</strong> Зарегистрируйтесь в Убер через установленное приложение или <a href="https://get.uber.com/invite/uberdsue">по этой ссылке</a>.

<p><strong>Шаг 3:</strong> Введите промо-код <kbd>UBERMOBPROMO</kbd> в разделе "Промокоды" вашего приложения.</p>

<p><strong>Шаг 4:</strong> Закажите такси из приложения и отправляйтесь в любое место совершенно бесплатно на качественном и надежном такси.</p>

<h2><a name="get"></a>Бесплатная поездка на Gett (ГетТакси)</h2>

<p><img src="gett.jpg" border="0" alt="" class="img-responsive" /></p>

<p><p>Компания <strong>Gett</strong> (ГетТакси) дарит всем новым пользователям бесплатную поездку суммой до 400 рублей. Этих денег хватит для одной поездки на такси в нужный Вам район. Скачайте приложение, зарегистрируйтесь, введите промокод <kbd>GTEWGMS</kbd> и отправляйтесь в путью

<p><strong>Шаг 1:</strong> Скачайте приложение: для <a href="https://market.android.com/details?id=com.gettaxi.android">Android</a>, или для <a href="https://itunes.apple.com/ru/app/gett-gettaxi-zakaz-i-vyzov/id449655162">iPhone</a>.</p>

<p><strong>Шаг 2:</strong> Зарегистрируйтесь в ГетТакси через установленное приложение и прикрепите банковскую карту.

<p><strong>Шаг 3:</strong> Введите промо-код <kbd>GTEWGMS</kbd> в разделе "Промокоды" вашего приложения.</p>

<p><strong>Шаг 4:</strong> Закажите такси из приложения и отправляйтесь в любую точку совершенно бесплатно.</p>

<h2><a name="2b"></a>Бесплатная пицца от компании &laquo;2 Берега&raquo;</h2>

<p>Промо-код на 300 рублей: <kbd>HALYAVA</kbd> &mdash; этого хватит на 1 вкусную пиццу к Вашему заказу.</p>

<h2><a name="friends"></a>Делитесь подарками с Вашими друзьями</h2>

<p>Обязательно поделитесь нашими подарками с друзьями. Ведь тогда они тоже смогут поесть и покататься бесплатно. Для того чтобы рассказать о нас в любимой социальной сети - нажмите на её иконку ниже:</p>

<p>
<span class='st_vkontakte_large' displayText='Vkontakte'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_mail_ru_large' displayText='mail.ru'></span>
<span class='st_whatsapp_large' displayText='WhatsApp'></span>
<span class='st_odnoklassniki_large' displayText='Odnoklassniki'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_email_large' displayText='Email'></span>
<span class='st_print_large' displayText='Print'></span>
</p>

<p>Абонент не принадлежит оператору. Вся информация дана в ознакомительных целях. Ирландия будет свободной!</p>

</div></main>

</body>
</html>
